# bettaFish-java

./: .dockerignore  .env.example  Dockerfile  Dockerfile.sentiment  docker-compose.yml  plan.md  pom.xml  start.sh
bettafish-app/: pom.xml
bettafish-app/src/main/java/com/bettafish/app/: BettaFishApplication.java
bettafish-app/src/main/java/com/bettafish/app/config/: AnalysisExecutionConfiguration.java  AnalysisExecutionPolicy.java  WebSocketConfiguration.java
bettafish-app/src/main/java/com/bettafish/app/controller/: AnalysisController.java  CreateAnalysisTaskRequest.java  WebSocketController.java
bettafish-app/src/main/java/com/bettafish/app/event/: AnalysisEventStreamBridge.java  AnalysisEventSubscriberRegistrar.java  EventBus.java  InMemoryEventBus.java
bettafish-app/src/main/java/com/bettafish/app/service/: AnalysisCoordinator.java  AnalysisTaskRepository.java  InMemoryAnalysisTaskRepository.java
bettafish-app/src/main/resources/: application.yml
bettafish-app/src/main/resources/static/: index.html
bettafish-app/src/main/resources/static/css/: style.css
bettafish-app/src/main/resources/static/js/: app.js
bettafish-app/src/test/java/com/bettafish/app/: AnalysisFlowE2ETest.java
bettafish-app/src/test/java/com/bettafish/app/config/: ApplicationYamlTest.java
bettafish-app/src/test/java/com/bettafish/app/controller/: AnalysisControllerTest.java  JsonTestSupport.java
bettafish-app/src/test/java/com/bettafish/app/event/: AnalysisEventStreamBridgeTest.java  InMemoryEventBusTest.java
bettafish-app/src/test/java/com/bettafish/app/service/: AnalysisCoordinatorTest.java
bettafish-common/: pom.xml
bettafish-common/src/main/java/com/bettafish/common/api/: AnalysisRequest.java  AnalysisStatus.java  AnalysisTaskSnapshot.java  DocumentBlock.java  DocumentIr.java  DocumentMeta.java  EngineResult.java  EngineType.java  ForumSummary.java  IrValidator.java  ReportDocument.java  ReportInput.java  ReportSection.java  SourceReference.java
bettafish-common/src/main/java/com/bettafish/common/config/: BettaFishProperties.java  BochaProperties.java  DatabaseSearchProperties.java  LlmAutoConfiguration.java  SentimentMcpProperties.java  TavilyProperties.java
bettafish-common/src/main/java/com/bettafish/common/engine/: AnalysisEngine.java  BlockingCallGuard.java  ExecutionCancelledException.java  ExecutionContext.java  ExecutionContextHolder.java  ForumCoordinator.java  ForumGuidanceProvider.java  ReportGenerator.java
bettafish-common/src/main/java/com/bettafish/common/event/: AgentSpeechEvent.java  AnalysisCancelledEvent.java  AnalysisCompleteEvent.java  AnalysisEvent.java  AnalysisEventPublisher.java  AnalysisEventSubscriber.java  AnalysisFailedEvent.java  AnalysisTimedOutEvent.java  DeltaChunkEvent.java  EngineStartedEvent.java  HostCommentEvent.java  NodeStartedEvent.java  ToolCalledEvent.java
bettafish-common/src/main/java/com/bettafish/common/llm/: JsonOutputParser.java  JsonOutputParsingException.java  LlmGateway.java  SpringAiLlmGateway.java
bettafish-common/src/main/java/com/bettafish/common/model/: AgentState.java  AnalysisResult.java  ForumGuidance.java  ForumMessage.java  ParagraphState.java  SearchDecision.java  StructuredNarrativeMetadata.java  StructuredNarrativeOutput.java
bettafish-common/src/main/java/com/bettafish/common/runtime/: Node.java  NodeContext.java  SingleParagraphNodeContext.java  SingleParagraphWorkflowNodes.java  StateMachineRunner.java
bettafish-common/src/main/java/com/bettafish/common/util/: DateValidator.java  JsonParser.java  RetryHelper.java
bettafish-common/src/test/java/com/bettafish/common/api/: IrValidatorTest.java  ReportDocumentTest.java
bettafish-common/src/test/java/com/bettafish/common/config/: LlmAutoConfigurationTest.java
bettafish-common/src/test/java/com/bettafish/common/llm/: JsonOutputParserTest.java  SpringAiLlmGatewayTest.java
bettafish-common/src/test/java/com/bettafish/common/runtime/: StateMachineRunnerTest.java
bettafish-common/src/test/java/com/bettafish/common/util/: JsonParserTest.java
bettafish-forum-engine/: pom.xml
bettafish-forum-engine/src/main/java/com/bettafish/forum/: ForumCoordinator.java  ForumHost.java  ForumTranscriptService.java
bettafish-forum-engine/src/main/java/com/bettafish/forum/monitor/: ForumMonitor.java
bettafish-forum-engine/src/main/java/com/bettafish/forum/prompt/: ForumPrompts.java
bettafish-forum-engine/src/test/java/com/bettafish/forum/: ForumCoordinatorTest.java
bettafish-forum-engine/src/test/java/com/bettafish/forum/monitor/: ForumMonitorIntegrationTest.java  ForumMonitorTest.java
bettafish-forum-engine/src/test/java/com/bettafish/forum/prompt/: ForumPromptsTest.java
bettafish-media-engine/: pom.xml
bettafish-media-engine/src/main/java/com/bettafish/media/: MediaAgent.java
bettafish-media-engine/src/main/java/com/bettafish/media/node/: MediaNode.java  MediaNodeContext.java
bettafish-media-engine/src/main/java/com/bettafish/media/prompt/: MediaPrompts.java
bettafish-media-engine/src/main/java/com/bettafish/media/tool/: AnspireSearchTool.java  BochaSearchTool.java
bettafish-media-engine/src/test/java/com/bettafish/media/: MediaAgentTest.java
bettafish-media-engine/src/test/java/com/bettafish/media/prompt/: MediaPromptsTest.java
bettafish-mind-spider/: pom.xml
bettafish-mind-spider/src/main/java/com/bettafish/spider/: CrawlerService.java
bettafish-mind-spider/src/main/java/com/bettafish/spider/model/: CrawlConfig.java  CrawlResult.java
bettafish-mind-spider/src/test/java/com/bettafish/spider/: CrawlerServiceIntegrationTest.java  CrawlerServiceTest.java
bettafish-report-engine/: pom.xml
bettafish-report-engine/src/main/java/com/bettafish/report/: ReportAgent.java
bettafish-report-engine/src/main/resources/report/: styles.css
bettafish-report-engine/src/test/java/com/bettafish/report/: ReportAgentTest.java
bettafish-sentiment-mcp/: pom.xml
bettafish-sentiment-mcp/src/main/java/com/bettafish/sentiment/: OnnxSentimentAnalyzer.java  SentimentMcpServer.java
bettafish-sentiment-mcp/src/main/resources/: application.yml
(+79 files in other folders)
