<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bettafish</groupId>
        <artifactId>bettafish-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bettafish-mind-spider</artifactId>
    <name>bettafish-mind-spider</name>
    <description>MindSpider：社交媒体爬虫调度</description>

    <dependencies>
        <dependency>
            <groupId>com.bettafish</groupId>
            <artifactId>bettafish-common</artifactId>
        </dependency>
    </dependencies>

</project>