<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bettafish</groupId>
        <artifactId>bettafish-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bettafish-report-engine</artifactId>
    <name>bettafish-report-engine</name>
    <description>ReportEngine：Document IR + HTML/PDF渲染</description>

    <dependencies>
        <dependency>
            <groupId>com.bettafish</groupId>
            <artifactId>bettafish-common</artifactId>
        </dependency>
        <!-- PDF 渲染 -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>
    </dependencies>

</project>