<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bettafish</groupId>
        <artifactId>bettafish-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bettafish-media-engine</artifactId>
    <name>bettafish-media-engine</name>
    <description>MediaEngine：Bocha/Anspire多模态搜索 + Gemini</description>

    <dependencies>
        <dependency>
            <groupId>com.bettafish</groupId>
            <artifactId>bettafish-common</artifactId>
        </dependency>
        <!-- WebClient：调用 Bocha/Anspire HTTP API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>